<html>
    <head>
        <title>CONTACTUS</title>
    <style>
        body{
            background-size:cover;
        }
        h1{
        color:white;
        }
        
        h2{
            color:black;
            font-size:30px;
        }
        /*  Smart phone      */
        @media screen and (min-width:320px )  {

               body {
                    background-image: url("visakhapatnam.jpg")
               }
        }
/*  Tablet,ipad      */    
        
          @media Screen and (min-width:768px) and (max-width:1024px){
              body {
                    background-image: url("visakhapatnam.jpg")
          }
        }
     
        /* Desktops and Laptops asfsdf     */    
        
        @media Screen and (min-width:1224px) {
              body {
                    background-image: url("visakhapatnam.jpg")
              }
          }

          /* Large Screens---------  */
          @media Screen and (min-width:1824px) {
              body {
                    background-image: url("visakhapatnam.jpg")
              }
          }

</style>

</head>
<body><center>
    <h1>CONTACTUS</h1>
    <h2>Full name:<input type="text",name="uname"><br><br>
    Phone number:<input type="text",name="unmae"><br><br>
    E-mail:<input type="text",name="unmae"><br><br>
    Message:<input type="text",name="unmae"><br><br>
    Queries:<input type="text",name="unmae"><br><br></h2>
    <h2><input type="submit" value="submit"></h2>
    </center>
</body>
</html>